spring.cassandra.username=token
spring.cassandra.keyspace-name=default_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Change this value with your token
spring.cassandra.password=<change_me>
# Change this value with your secure connect bundle path
datastax.astra.secure-connect-bundle=<change_me>



